<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12pt"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi...Vevi Wulandari"
        android:textSize="14pt" />

    <Button
        android:id="@+id/btnpgl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="175dp"
        android:onClick="panggil"
        android:text="Telepon" />

    <Button
        android:text="web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnpgl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/btnbuka"
        android:onClick="buka"/>

    <Button
        android:text="maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnbuka"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/btnmaps"
        android:onClick="Gaskeeun"/>

    <Button
        android:text="email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnmaps"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/sendEmail" />

</RelativeLayout>